# Coz.NET

./: .gitignore  README.md  data.txt  dotnet_build.cmd
Coz/: Coz.sln
Coz/Coz/: Coz.csproj  Program.cs
Coz/Coz.NET.Agent/: Program.cs
Coz/Coz.NET.CodeProcessor/: Coz.NET.CodeProcessor.csproj
Coz/Coz.NET.CodeProcessor/Processor/: CodeProcessor.cs
Coz/Coz.NET.CodeProcessor/Rewriter/: MethodVirtualSpeedupRewriter.cs
Coz/Coz.NET.Profiler/: Class1.cs  Coz.NET.Profiler.csproj
Coz/Coz.NET.Profiler/Analysis/: AnalysisConfig.cs  AnalysisEngine.cs  AnalysisReport.cs  MethodSpeedup.cs
Coz/Coz.NET.Profiler/Experiment/: Experiment.cs  MethodSlowdown.cs
Coz/Coz.NET.Profiler/IPC/: IPCService.cs  IProtoSerializable.cs
Coz/Coz.NET.Profiler/Marker/: Coz.cs  CozMarker.cs  CozSnapshot.cs
Coz/Coz.NET.Profiler/Profile/: LatencyMeasurement.cs  MethodMeasurement.cs  Profile.cs  ProfileMarker.cs  ProfileMeasurement.cs
Coz/Coz.NET.Profiler/Utils/: LatencyMeasurement.cs  ProcessUtils.cs
SampleApp.Latency/: SampleApp.Latency.sln
SampleApp.Latency/SampleApp.Latency/: Processor1.cs  Processor2.cs  Program.cs  SampleApp.Latency.csproj
SampleApp.Throughput/: SampleApp.Throughput.sln
SampleApp.Throughput/SampleApp.Throughput/: Processor1.cs  Processor2.cs  Program.cs  SampleApp.Throughput.csproj
TestApp/: TestApp.sln
TestApp/TestApp/: Class1.cs  Program.cs  TestApp.csproj
