<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Coz.NET.Profiler">
      <HintPath>..\..\Coz\Coz.NET.Profiler\bin\Debug\netcoreapp3.1\Coz.NET.Profiler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
