<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Coz.NET.Profiler">
      <HintPath>..\..\Coz\Coz.NET.Profiler\bin\Debug\netcoreapp3.1\Coz.NET.Profiler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
